services:
  sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: compose.sql-server
    environment:
      - MSSQL_SA_PASSWORD=P@ssw0rD
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
    ports:
      - 1433:1433
    healthcheck:
      test: [
        "CMD-SHELL", 
        "/opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P P@ssw0rD -No -Q 'SELECT 1' || exit 1"
      ]
      interval: 10s
      timeout: 15s
      retries: 5
      start_period: 60s

  peoplewebapp:
    image: people.webapp
    container_name: compose.people.webapp
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        - configuration=Debug
    ports:
      - 83:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - UseInMemoryDatabase=False
      - ConnectionStrings__PeopleDbConnection=Server=sql-server,1433;User=SA;Password=P@ssw0rD;Database=People-DB;TrustServerCertificate=True;
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
